# pindottv

./: README.md  index.html  manifest.json  service-worker.js
.github/workflows/: build-apk.yml  deploy.yml
android/: .gitignore  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
css/: style.css
js/: app.js  i18n.js  pwa.js  storage.js  tv-protocols.js
