plugins {
    id 'com.android.application'
}

android {
    namespace 'tv.pindot.app'
    compileSdk 34

    defaultConfig {
        applicationId "tv.pindot.app"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    signingConfigs {
        debug {
            def keystorePath = System.getenv('ANDROID_DEBUG_KEYSTORE_PATH')
            if (keystorePath) {
                storeFile file(keystorePath)
                storePassword System.getenv('ANDROID_DEBUG_KEYSTORE_PASSWORD') ?: 'android'
                keyAlias System.getenv('ANDROID_DEBUG_KEY_ALIAS') ?: 'androiddebugkey'
                keyPassword System.getenv('ANDROID_DEBUG_KEY_PASSWORD') ?: 'android'
            }
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.5.0'
}
