plugins {
    id 'com.android.application'
}

android {
    namespace 'tv.pindot.app'
    compileSdk 34

    defaultConfig {
        applicationId "tv.pindot.app"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.5.0'
}
